* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto',sans-serif;
}

body {
    margin-top: 4rem;
}

ul {
    list-style: none;
}

.header-container {
    max-width: 800px;
    /* display: flex;
    justify-content: center; */
}

.nav-bar{
    background-color: white;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    z-index: 999999;
}

nav ul {
    display: flex;
    height: 100%;
}

nav li {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    font-size: 0.8rem;
}

.click-area{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    height: 100%;
}

.logo {
    height: 25px;
}

.login {
    background-color: rgb(16, 98, 253);
    color: white;
    padding: 0.5rem;
    text-decoration: none;
    height: fit-content;
}

.border-bottom:hover {
    border-bottom: 3px solid blue;
    background-clip: padding-box;
}

/* FOOTER SOTTO */

.colored-header {
    max-width: 100%;
    height: 100%;
    background-color: rgb(179, 207, 230);
}

.header-container {
    padding: 4rem auto 0;
    margin: 0 auto;
    max-width: 70%;
}

header h1 {
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 2rem;
    padding-top: 4rem;
}

.header-explaining {
    display: flex;
}

.col-sx {
    min-width: 30%;
    padding-bottom: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.8rem;
}

.col-dx img {
    position: relative;
    margin-bottom: -3rem;
}

.fa-arrow-down {
    font-size: 2.5rem;
    font-weight: 900;
}

.jumbo {
    max-width: 40rem;
}

.header-explaining a {
    width: fit-content;
}

/* MAIN */

.centered-container {
    max-width: 1200px;
    min-width: 30%;
    margin: 6em auto;
}

.piano-business {
    display: flex;
    flex-direction: column;
}

.business-row {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
}

.piano-business h1 {
    font-size: 2rem;
}

main label {
    margin-right: 2rem;
}

.plans-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* COLONNE */

.business-col-plan {
    border: solid 1px lightgray;
    width: 300px;
    display: flex;
    flex-direction: column;
    flex: 0 0 calc((100% - 3em) / 3);
}

.type {
    border-bottom: solid 1px lightgray;
    display: flex;
    justify-content: center;
    padding: 1em;
    gap: 0.5em;
}

.member-type, .description, .prova-container, .specs {
    display: flex;
    flex-direction: column;
    gap: 0.7em;
    margin: 20px 20px;
}

.price {
    font-weight: bold;
    font-size: 0.8em;
    margin-top: 0.5rem;
}

.duration-plan {
    color: rgb(117, 123, 128);
    font-size: 0.8em;
    margin-top: -0.5rem;
}

.description, .specs {
    margin-bottom: -0.5rem;
}

.prova {
    background-color: rgb(16, 98, 253);
    padding: 1em 4em;
    text-align: center;
    margin: 1em auto;
    width: fit-content;
}

.prova a {
    color: white;
    text-decoration: none;
}

.border-bottom-grey {
    background-clip: padding-box;
    border-bottom: 1px solid lightgrey;
    padding-bottom: 2em;
    width: fit-content;
}

/* .border-bottom-grey:not(.not-underlined) {
    border: none;
} */

.specs {
    padding-bottom: 5em;
}

.fa-check {
    color: blue;
}

/* SECTION 2 */

.section2-container {
    border: solid 1px lightgray;
}

.section2-up {
    border: solid 1px lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    gap: 0.5em;
}

/* potevo fare 2 colonne, una con i test ed una con il pulsante, ma ho voluto sperimentare il position:relative :) */

.section2-down {
    border: solid 1px lightgray;
    padding: 3em 2em;
}

#sec2-title {
    font-size: 1.3rem;
}

#contatta {
    font-weight: 600;
    font-size: 1.1rem;
}

#call-btn {
    position: relative;
    left: 25rem;
    bottom: 6rem;
}

/* SEZIONE 3 */